<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<script src="!bbs_js!"></script>
<title>!bbs_title!</title>
</head>
<body>
<div id="head"><h1>!bbs_title!</h1></div>
<div id="main">

<div class="top-btn">
	<a href="!homepage!" class="button small">ホーム</a>
	<a href="!bbs_cgi!?bbs=1" class="button small">トピック</a>
	<a href="!bbs_cgi!?mode=view" class="button small">アルバム</a>
	<a href="!bbs_cgi!?mode=note" target="notice" onclick="popup('!bbs_cgi!?mode=note')" class="button small">留意事項</a>
	<a href="!bbs_cgi!?mode=find" class="button small">検索</a>
	<a href="!bbs_cgi!?mode=past" class="button small">過去ログ</a>
	<a href="!admin_cgi!" class="button small">管理</a>
</div>

<form action="!regist_cgi!" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="regist">
<input type="hidden" name="reno" value="!reno!">
<input type="hidden" name="bbs" value="!bbs!">
<div id="reg-box">
<table id="reg-tbl">
<tr>
	<th>おなまえ</th>
	<td><input type="text" name="name" class="reg-name" value="!name!"></td>
</tr><tr>
	<th>Ｅメール</th>
	<td><input type="text" name="email" class="reg-name" value="!email!"></td>
</tr><tr>
	<th>タイトル</th>
	<td>
		<input type="text" name="sub" class="reg-url" value="!sub!">
		<input type="submit" class="reg-btn" value="投稿">
	</td>
</tr><tr>
	<th colspan="2">
		コメント<br>
    	<textarea class="reg-com" name="comment"></textarea>
	</th>
</tr><tr>
	<th>参照URL</th>
	<td><input type="text" class="reg-url" name="url" value="!url!"></td>
</tr><tr>
	<th>添付File</th>
	<td><input type="file" name="upfile" class="reg-url"></td>
</tr><tr>
	<th>暗証キー</th>
	<td class="small">
		<input type="password" name="pwd" class="reg-num" maxlength="8">
		(英数字8文字以内)
	</td>
<!-- captcha -->
</tr><tr>
	<th>画像認証</th>
	<td class="small">
		<input type="text" name="captcha" class="reg-num" style="ime-mode:inactive" maxlength="8">
		（右画像の数字入力） <img src="!captcha_cgi!?!str_crypt!" class="capt" alt="投稿キー">
		<input type="hidden" name="str_crypt" value="!str_crypt!">
	</td>
<!-- /captcha -->
</tr><tr>
	<th>文字色</th>
	<td>!color!</td>
</tr>
</table>
<div class="ta-r">
	<a href="#" onclick="regform();" title="隠す">!icon:arrow.png!</a>
</div>
</div>
</form>

<div class="ta-c">

<!-- loop -->
<div class="art">
	<strong>!sub!</strong>
	<div class="art-com">!comment!</div>
	<div class="art-info">
	 !icon:user.png! <b>!name!</b> !icon:time.png! !date! !url! <span class="num">No.!num!</span>
	[<a href="#" onclick="window.open('!bbs_cgi!?res=!num!','_self')">返信</a>]
	</div>
	<!-- res -->
</div>
<!-- /loop -->

<div class="page-btn">!page_btn!</div>

<form action="!regist_cgi!" method="post">
処理 <select name="mode">
<option value="log_edit">修正</option>
<option value="log_dele">削除</option>
</select>
記事No <input type="text" name="no" size="3" style="ime-mode:inactive">
暗証キー <input type="password" name="pwd" size="4" maxlength="8">
<input type="submit" value="送信">
</form>

</div>
</div>
</body>
</html>
