<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>掲示板 ＞ 記事修正用フォーム</title>
</head>
<body>

<div id="head"><h1>!bbs_title!</h1></div>
<div id="main">

<div class="ta-r">
	<input type="button" class="color green button" value="Back" onclick="window.open('!bbs_cgi!?bbs=!bbs!','_self')">
</div>

<form action="!regist_cgi!" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="log_edit">
<input type="hidden" name="job" value="edit">
<input type="hidden" name="no" value="!num!">
<input type="hidden" name="pwd" value="!pwd!">
<input type="hidden" name="bbs" value="!bbs!">
<div id="reg-area">
<p>▼修正する箇所のみ編集し、送信ボタンを押してください。</p>
<div id="reg-box">
<table id="reg-tbl">
<tr>
	<th>おなまえ</th>
	<td><input type="text" name="name" class="reg-name" value="!name!"></td>
</tr><tr>
	<th>Ｅメール</th>
	<td><input type="text" name="email" class="reg-name" value="!email!"></td>
</tr><tr>
	<th>タイトル</th>
	<td nowrap="nowrap">
		<input type="text" name="sub" class="reg-url" value="!sub!" maxlength="15">
		<input type="submit" class="reg-btn" value="投稿する">
	</td>
</tr><tr>
	<th colspan="2">
		コメント<br>
    	<textarea class="reg-com" name="comment">!comment!</textarea>
	</th>
</tr><tr>
	<th>参照URL</th>
	<td><input type="text" class="reg-url" name="url" value="!url!"></td>
</tr><tr>
	<th>添付File</th>
	<td>
		<input type="file" name="upfile" class="reg-url">
		<!-- attach -->
	</td>
</tr><tr>
	<th>文字色</th>
	<td>!color!</td>
</tr>
</table>
</div>
</div>
</form>

</div>
</body>
</html>
