<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>ERROR!</title>
</head>
<body>
<div id="head"><h1>!bbs_title!</h1></div>
<div id="main">

<div id="reg-area">
<div id="reg-box">
<h3>ERROR!</h3>
<p class="red">!error!</p>
<p><input type="button" value="前画面に戻る" onclick="history.back()" class="color red button"></p>
</div>
</div>

</div>
</body>
</html>
