<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>!bbs_title! &gt; 検索</title>
</head>
<body>

<div id="head"><strong>!bbs_title! &gt; 検索</strong></div>
<div id="main">

<div class="ta-r">
	<input type="button" class="color green button small" value="Back" onclick="window.open('!bbs_cgi!','_self')">
</div>

<div id="reg-area">
<div id="reg-box">
<p>・ キーワードはスペースで区切って複数指定することができます。</p>
<form action="!bbs_cgi!" method="get">
<input type="hidden" name="bbs" value="!bbs!">
<input type="hidden" name="mode" value="find">
<input type="text" name="word" class="reg-name" value="!word!">
条件 <select name="cond">
<!-- op_cond -->
</select>
<input type="submit" value=" 検索 ">
</form>
</div>
</div>

<!-- loop -->
<div class="art">
	<strong>!sub!</strong>
	<div class="art-com">!comment!</div>
	<div class="art-info">
		!icon:user.png! <b>!name!</b> !icon:time.png! !date! !home! <span class="num">No.!num!</span>
	</div>
</div>
<!-- /loop -->

</div>
</body>
</html>
