<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>処理完了</title>
</head>
<body>
<div id="head">
<div id="head-in">
	<h1>:: 処理完了 ::</h1>
</div>
</div>
<div id="main">
<div id="main-in">

<div id="reg-area">
<div id="reg-box">
<p>!message!</p>
<p><input type="button" value="掲示板に戻る" onclick="window.open('!bbs_cgi!?bbs=!bbs!','_self')" class="button color green"></p>
</div>
</div>

</div>
</div>
</body>
</html>
