<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>!bbs_title! &gt; 留意事項</title>
</head>
<body>
<div id="head"><strong>!bbs_title! &gt; 留意事項</strong></div>
<div id="main">

<div class="ta-c">
<div id="note">
<ul>
<li>この掲示板は画像などのバイナリーファイルをアップロードすることができます。
  <ul>
  <li>添付可能ファイル : !file!</li>
  <li>最大投稿サイズ : !maxdata!</li>
  <li>画像は横!max_w!pix、縦!max_h!pixを超えると縮小表示されます。</li>
  </ul></li>
<li>投稿する上での必須入力項目は「おなまえ」と「コメント」です。</li>
<li>既存の記事に簡単に<b>「返信」</b>することができます。各記事にある<b>「返信」</b>のリンク部を押すと返信フォームが現れます。</li>
<li>投稿時に<b>「暗証キー」</b>を入力しておくと、その暗証キーを使って自分の記事を修正・削除することができます。</li>
<li>投稿する上で、<b>HTMLタグの使用はできません。</b></li>
<li>管理者が著しく不適当と判断する記事や、他人を誹謗中傷する記事は予告なく削除することがあります。</li>
</ul>
</div>
</div>

<p class="ta-c close">
	<input type="button" value="閉じる" onclick="javascript:window.close()" class="color green button small">
</p>

</div>
</body>
</html>
