<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>過去ログ :: !bbs_title!</title>
</head>
<body>

<div id="head"><strong>!bbs_title! &gt; 過去ログ</strong></div>
<div id="main">

<div class="ta-r">
	<input type="button" class="color green button small" value="Back" onclick="window.open('!bbs_cgi!','_self')">
</div>

<div id="reg-area">
<div id="reg-box">
<form action="!bbs_cgi!" method="get">
<input type="hidden" name="mode" value="past">
過去ログ：
<select name="pno">
<!-- op_pno -->
</select>
<input type="submit" name="change" value="切替"><br>
<input type="text" name="word" class="reg-name" value="!word!">
条件
<select name="cond">
<!-- op_cond -->
</select>
表示
<select name="list">
<!-- op_list -->
</select>
<input type="submit" name="find" value="検索">
</form>
</div>
</div>

!page_btn!

<div class="ta-c">

<!-- loop -->
<div class="art">
	<strong>!sub!</strong>
	<p>!comment!</p>
	<div class="art-info">
	!icon:user.png! <b>!name!</b> !icon:time.png! !date! !url! <span class="num">No.!num!</span>
	</div>
	<!-- res -->
</div>
<!-- /loop -->

</div>

!page_btn!

</div>
</body>
</html>
