<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<link href="!cmnurl!/view/viewer.min.css" rel="stylesheet">
<script src="!cmnurl!/view/viewer.min.js"></script>
<title>!bbs_title! &gt; アルバム</title>
</head>
<body>
<div id="head"><strong>!bbs_title! &gt; アルバム</strong></div>
<div id="main">

<div class="ta-r">
	<input type="button" class="color green button small" value="Back" onclick="window.open('!bbs_cgi!','_self')">
</div>

<p class="ta-c">拡大するには画像をクリックしてください。</p>

<ul id="images">
<!-- loop -->
<li>!image!</li>
<!-- /loop -->
</ul>

!page_btn!

<script>
var viewer = new Viewer(document.getElementById('images'));
</script>

</div>
</body>
</html>
