body {
	font: 90% 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',Meiryo,メイリオ,Osaka,'MS PGothic',arial,helvetica,sans-serif;
	padding:0;
	margin:0;
	background:#FFF8C2;
}
div.ttl {
	color:#2b0000;
	border-bottom:1px solid #2b0000;
	font-weight:bold;
	padding:4px;
	margin:1em 0;
}
.red {
	color:red;
}
.grn {
	color:green;
}
.menu-msg {
	margin: 1em;
}
.form-tbl {
	border-collapse: collapse;
	margin: 1em;
}
.form-tbl th, .form-tbl td {
	border: 1px solid #666;
	padding: 8px;
}
.form-tbl th {
	background: #E7E8F2;
}
.form-tbl td {
	background: #fff;
}
.ta-r {
	text-align: right;
}
b.sub {
	color: green;
}
div.com {
	color: #804000;
	font-size: 110%;
	margin-left: 2em;
}
div.main {
	border-top:1px dotted gray;
	padding:6px;
	margin-top:6px;
}
div.sub {
	margin-left:3em;
	padding:6px;
}
#head {
	background:#A99770;
	color:#fff;
	padding:3px;
	font-weight:bold;
}
#body {
	padding:6px;
}
.back-btn {
	margin:3px;
	text-align:right;
}

/* for login */
#login {
	width: 400px;
	margin: 3em auto;
	text-align: left;
	padding: 1em 2em;
	border-radius:6px;
}
#login legend {
	padding: 5px;
	font-weight: bold;
}
#login input[type="text"], #login input[type="password"] {
	width: 300px;
	padding: 5px;
}
#login input[type="submit"] {
	width: 100px;
	height: 30px;
}
#login p {
	margin: 2em 0;
}
#err-box {
	width: 400px;
	margin: 2em auto;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 1em;
	text-align: center;
}
#err-msg {
	color: #dd0000;
}
#msg-box {
	width: 400px;
	margin: 2em;
	border: 1px solid gray;
	padding: 1em;
	text-align: center;
	color: #006400;
}
